# apiconsole

./: .project  pom.xml
src/main/java/: CallApiConsole.java  StudentImageUrl.java
src/main/resources/: config.properties
