student.images.url=https://ux-imageservice-uat.cloudhub.io/api/image
client.id=9f2b32c243e946a485580daa2ad3ea51
client.secret=9a6c47d6FBB944F095196f1459e9F7f0

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.dvlp.url=jdbc:oracle:thin:@aud-bandb11.it.usf.edu:1526:DVLP
db.dvlp.username=KSUNDARAM310
db.dvlp.password=uSf_it_dB_Tiptop67

jdbc.dvlpupg.url=jdbc:oracle:thin:@aut-bandb11:1521:DVLPUPG
db.dvlpupg.username=<username>
db.dvlpupg.password=<password>

jdbc.dvlpc.url=jdbc:oracle:thin:@aud-bandb11:1521:DVLPC
db.dvlpc.username=<username>
db.dvlpc.password=<password>

jdbc.pprd.url=jdbc:oracle:thin:@aud-bandb11:1521:PPRD
db.pprd.username=<username>
db.pprd.password=<password>

jdbc.pprdupg.url=jdbc:oracle:thin:@aut-bandb11:1521:PPRDUPG
db.pprdupg.username=<username>
db.pprdupg.password=<password>

jdbc.pprdc.url=jdbc:oracle:thin:@aud-bandb11:1521:PPRDC
db.pprdc.username=<username>
db.pprdc.password=<password>

jdbc.prod.url=jdbc:oracle:thin:@aup-bandb11:1521:PROD
db.prod.username=<username>
db.prod.password=<password>